<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mapbox_location_layer_blue"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/mapestry_editor"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">
        <TextView
            android:id="@+id/tv_points_section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points_label"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_points_hue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_points_section_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/color_label"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_points_hue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_points_section_label"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/place_holder"
            android:textSize="16sp" />
        <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
            android:id="@+id/sb_points_hue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_points_hue_label"
            app:hslColoringMode="pure"
            app:hslMode="hue" />

        <TextView
            android:id="@+id/tv_points_alpha_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_points_hue"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/opacity_label"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_points_alpha_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_points_hue"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/place_holder"
            android:textSize="16sp" />

        <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
            android:id="@+id/sb_points_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_points_alpha_label" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_points_alpha"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_points_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/visibility_label"
                android:textSize="20sp" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_points_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">
        <TextView
            android:id="@+id/tv_polygons_section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/polygons_label"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_polygons_hue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_label"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/tv_polygons_section_label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_polygons_hue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_polygons_section_label"
            android:text="@string/place_holder"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />
        <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
            android:id="@+id/sb_polygons_hue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_polygons_hue_label"
            app:hslColoringMode="pure"
            app:hslMode="hue" />

        <TextView
            android:id="@+id/tv_polygons_alpha_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_polygons_hue"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/opacity_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_polygons_alpha_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_polygons_hue"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/place_holder"
            android:textSize="16sp" />

        <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
            android:id="@+id/sb_polygon_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_polygons_alpha_label" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_polygon_alpha"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_polygon_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/visibility_label"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_polygons_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>