<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mapbox_location_layer_blue"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/mapestry_editor"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">
        <TextView
            android:id="@+id/tv_points_section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points_label"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_points_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_points_section_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/color_label"
            android:textSize="20sp" />

        <View
            android:id="@+id/points_color_presenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_points_section_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/tv_points_color_label"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_point_color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_points_section_label"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/points_color_presenter"
            android:text="Next Color" />

        <TextView
            android:id="@+id/tv_points_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/points_color_presenter"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Adjust Size: " />

        <TextView
            android:id="@+id/tv_points_size_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/points_color_presenter"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/tv_points_size"
            android:text="@string/place_holder" />

        <SeekBar
            android:id="@+id/sb_points_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="19"
            android:progress="0"
            android:layout_below="@id/tv_points_size"/>

        <TextView
            android:id="@+id/tv_points_opacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_points_size"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Adjust Opacity" />


        <TextView
            android:id="@+id/tv_points_opacity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_points_size"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/tv_points_opacity"
            android:text="@string/place_holder" />

        <SeekBar
            android:id="@+id/sb_points_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_points_opacity"
            android:max="255"
            android:progress="255"/>
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">
        <TextView
            android:id="@+id/tv_poly_section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/polygons_label"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_poly_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_poly_section_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/color_label"
            android:textSize="20sp" />

        <View
            android:id="@+id/poly_color_presenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_poly_section_label"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/tv_poly_color_label"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_poly_color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_poly_section_label"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/poly_color_presenter"
            android:text="Next Color" />

        <TextView
            android:id="@+id/tv_poly_opacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poly_color_presenter"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Adjust Opacity" />

        <TextView
            android:id="@+id/tv_poly_opacity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_poly_opacity"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/poly_color_presenter"
            android:text="@string/place_holder"/>


        <SeekBar
            android:id="@+id/sb_poly_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_poly_opacity"
            android:max="255"
            android:progress="255"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>
</LinearLayout>