<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mapestry_editor"
            android:background="@color/mapbox_location_layer_blue"
            android:textSize="20sp"
            android:padding="8dp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="4dp">
            <TextView
                android:id="@+id/tv_select_map_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_map_component_label"
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_select_map_component"
                android:orientation="horizontal"
                android:padding="4dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/polygons"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="4dp">
            <TextView
                android:id="@+id/tv_hue_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hue_label"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_hue_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_holder"
                android:layout_toEndOf="@+id/tv_hue_label"
                android:textSize="16sp"/>
            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/sb_hue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hue_label"
                app:hslColoringMode="pure"
                app:hslMode="hue" />
            <TextView
                android:id="@+id/tv_alpha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alpha_label"
                android:layout_below="@id/sb_hue"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_alpha_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_below="@id/sb_hue"
                android:layout_toEndOf="@+id/tv_alpha_label"
                android:text="@string/place_holder"
                android:textSize="16sp" />

            <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
                android:id="@+id/sb_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_alpha_label" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_component_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visibility_label"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentStart="true"
                android:textSize="16sp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_component_visibility"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visibility_on"
                    android:textSize="16sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visibility_off"
                    android:textSize="16sp"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:backgroundTint="@color/green"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/save" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:backgroundTint="@color/red"
                android:layout_toEndOf="@id/btn_save"
                android:text="@string/cancel" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>